# Deployment
# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
N8N_ENCRYPTION_KEY_FILE=secrets/n8n_encryption.key
N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_USER_FOLDER=.

# Database: General
# https://docs.n8n.io/hosting/configuration/environment-variables/database/
DB_TYPE=sqlite
DB_TABLE_PREFIX=

# Database: Logging
DB_LOGGING_ENABLED=false

# Endpoints
# https://docs.n8n.io/hosting/configuration/environment-variables/endpoints/
N8N_METRICS=false

# Execution
# https://docs.n8n.io/hosting/configuration/environment-variables/executions/
EXECUTIONS_MODE=regular

# Task runners
# https://docs.n8n.io/hosting/configuration/environment-variables/task-runners/
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=internal
