# Deployment
# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
N8N_ENCRYPTION_KEY_FILE=secrets/n8n_encryption.key
N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_USER_FOLDER=.

# Database: General
# https://docs.n8n.io/hosting/configuration/environment-variables/database/
DB_TYPE=postgresdb
DB_TABLE_PREFIX=

# Database: PostgreSQL
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD_FILE=secrets/n8n_postgres.pass

# Database: Logging
DB_LOGGING_ENABLED=false

# Endpoints
# https://docs.n8n.io/hosting/configuration/environment-variables/endpoints/
N8N_METRICS=false

# Execution
# https://docs.n8n.io/hosting/configuration/environment-variables/executions/
EXECUTIONS_MODE=queue

# Queue
# https://docs.n8n.io/hosting/configuration/environment-variables/queue-mode/
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379

# Task runners
# https://docs.n8n.io/hosting/configuration/environment-variables/task-runners/
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_MODE=internal
